
      <!DOCTYPE html>
      <html>
      <head>
          <title>homepage</title>
          <script src="D:\cms2\cms2\blocks\text\script.js"></script><script src="D:\cms2\cms2\blocks\text\script.js"></script>
          <link rel="stylesheet" type="text/css" href="D:\cms2\cms2\blocks\text\style.css"><link rel="stylesheet" type="text/css" href="D:\cms2\cms2\blocks\text\style.css">
      </head>
      <body>
          <div id="D2iSODASpPCIcGLdZCUD">
    <h1>hello</h1>

    <ul>
        
            <li>apple</li>
        
            <li>bannana</li>
        
            <li>grape</li>
        
    </ul>

</div><div id="pjaT4J0VizedUgoanLKx">
    <h1>hello</h1>

    <ul>
        {{fruits}}
            <li>{{this}}</li>
        {{/fruits}}
    </ul>

</div>
      </body>
      </html>
    